on:
  push:
    branches:
      - release
name: release-please
jobs:
  release-please:
    runs-on: ubuntu-latest
    steps:
      - uses: google-github-actions/release-please-action@v3
        with:
          target-branch: release
          release-type: node
          package-name: parabol
          extra-files: |
            packages/chronos/package.json
            packages/client/package.json
            packages/gql-executor/package.json
            packages/integration-tests/package.json
            packages/server/package.json
          changelog-types: '[{"type":"feat","section":"Features","hidden":false},{"type":"fix","section":"Bug Fixes","hidden":false},{"type":"chore","section":"Miscellaneous","hidden":false}]'
          bootstrap-sha: 362b80517a28dd723d7a1c8070315d5f8f0fd239
          release-as: "6.122.0"
